@font-face{
font-family: NostolgicWhispers;
src: url(../fonts/NostalgicWhispers-Regular.ttf);
}


body{

    background-color: #d0d2d6;
}

header{
    display: flex;
    background-color: #333;
    padding: 1.25rem;
    flex-direction: column;
    align-items: center; 
}

h1 {
    
    color: white;
    font-size: 2rem;
    font-family: NostolgicWhispers;
}

h2 {
    color: black;
    font-size: 3rem;
    text-align: center;
    margin: 3rem;
}

h3 {
    background-color: #333;
    color: white;
    text-align: center;
    font-size: 1rem;
    padding: 2rem;
}

p {
    font-size: 1.25rem;
    color: black;
    text-align: center;
    margin: 3rem;
}

#home-page-header{

    text-align: center;
    font-size: 3rem;
    color: black;
}



.nav-bar {
    list-style-type: none;
    display: flex;
    margin: 0;
    
}

.nav-bar li {
    display: flex;
    align-items: center;
    margin: 0;

}

.nav-bar a {

    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    padding: 10px 20px;
    font-family: NostolgicWhispers;
    text-align: center;
}

.nav-bar a:hover {

    color: grey;
}

.image-grid {

    display: grid;
    grid-template-columns: 1fr;
}

.image-item img {

    width: 100%;
    height: auto;
}

.home-page-logo a{

    color: white;
    font-style: italic;
    text-decoration: none;
}


.about-flex {
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 1.8px;
   
}

.about-text {
    font-size: 1rem;
    color: black;
}

#analysis-header {
    text-align: center;
    font-size: 3rem;
    color: black;
    margin-top: 2rem;
}


.analysis-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.25rem;
    margin: 1.25rem auto;
    width: 90%;
}

.analysis-item {
    padding: 1.25rem;
    background-color: #f2f2f2;
}

.analysis-item h3 {
    font-size: 1.5rem;
    font-weight: bold;
}

.analysis-item p {
    font-size: 1.25rem;
    color: #555;
}

.themes-header {
    text-align: center;
    font-size: 2.8rem;
    margin-top: 3rem;
    color: black;
}

.themes-container {
    display: flex;
    flex-direction: column;
    gap: 1.8rem; 
    padding: 0 1.125rem;
}

.theme {
    background-color: #f2f2f2;
    padding: 1.25rem; 
    text-align: center;
}

.theme h3 {
    font-size: 1.5rem;
    margin-bottom: 0.6rem;
}

.theme p {
    font-size: 1.25rem;
}

.overview-link a{

    color: white;
    font-size: 1.25rem;
}

.overview-link a:hover {

    color: grey;
}




@media (min-width: 769px){
    header {
        flex-direction: row;
        justify-content: space-between;
    }

    .nav-bar {
        flex-direction: row;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 3rem;
    }

    #home-page-header{
        font-size: 75px;
    }

    .image-grid {
        grid-template-columns: 1fr 1fr;
    }

    .analysis-grid {
        grid-template-columns: 1fr 2fr;
        width: 80%;
    }
}



@media (min-width: 1024px){

    h2 {
        font-size: 75px;
        text-align: left;
        margin: 100px;
    }

    p {
        font-size: 25px;
        margin: 100px;
    }   

    .nav-bar a {
        font-size: 1.5rem;
        padding: 10px 40px;
    }

    #home-page-header{
        font-size: 115px;
    }

    .about-flex {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .themes-container {
        justify-content: space-around;
    }   


}

























